{
  "Module Types File": {
    "prefix": "ttypes",
    "body": [
      "// ${1:模块名称}模块类型定义",
      "",
      "/**",
      " * ${2:实体名称}数据项",
      " */",
      "export interface I${3:EntityName}Item {",
      "  id: number;",
      "  name: string;",
      "  enableStatus: number;",
      "  deleteStatus: number;",
      "  createTime: string;",
      "  updateTime: string;",
      "  createUser: string;",
      "  updateUser: string;",
      "  // TODO: 添加其他字段",
      "}",
      "",
      "/**",
      " * 分页响应数据结构",
      " */",
      "export interface I${3:EntityName}PageResponse {",
      "  Rows: I${3:EntityName}Item[];",
      "  Total: number;",
      "  pageSize: number;",
      "  currentPage: number;",
      "  orders: any[];",
      "  optimizeCountSql: boolean;",
      "  isSearchCount: boolean;",
      "  hitCount: boolean;",
      "  countId: string | null;",
      "  maxLimit: string | null;",
      "  searchCount: boolean;",
      "  pages: number;",
      "}",
      "",
      "/**",
      " * 查询参数",
      " */",
      "export interface I${3:EntityName}QueryParams {",
      "  currentPage?: number;",
      "  pageSize?: number;",
      "  keyword?: string;",
      "  enableStatus?: number;",
      "  // TODO: 添加其他查询参数",
      "}",
      "",
      "/**",
      " * 新增参数",
      " */",
      "export interface I${3:EntityName}AddParams {",
      "  name: string;",
      "  enableStatus: number;",
      "  // TODO: 添加其他新增字段",
      "}",
      "",
      "/**",
      " * 编辑参数",
      " */",
      "export interface I${3:EntityName}EditParams {",
      "  id: number;",
      "  name: string;",
      "  enableStatus: number;",
      "  // TODO: 添加其他编辑字段",
      "}",
      "",
      "/**",
      " * API 响应结构",
      " */",
      "export interface IApiResponse<T = any> {",
      "  code: number;",
      "  data: T;",
      "  msg: string;",
      "  success: boolean;",
      "}",
      "",
      "/**",
      " * 缓存数据结构",
      " */",
      "export interface I${3:EntityName}ManagementPageCache {",
      "  Total: number;",
      "  Rows: I${3:EntityName}Item[];",
      "}"
    ],
    "description": "生成 types.ts 类型定义文件（骨架模板）"
  },
  "Module API File": {
    "prefix": "tapi",
    "body": [
      "// ${1:模块名称} API 层",
      "",
      "import type {",
      "  IApiResponse,",
      "  I${2:EntityName}AddParams,",
      "  I${2:EntityName}EditParams,",
      "  I${2:EntityName}Item,",
      "  I${2:EntityName}ManagementPageCache,",
      "  I${2:EntityName}PageResponse,",
      "  I${2:EntityName}QueryParams",
      "} from \"./types\";",
      "import { http } from \"@/lib/http\";",
      "import {",
      "  createListQuery,",
      "  createMultiPageOptimisticCreateMutation,",
      "  createMultiPageOptimisticDeleteMutation,",
      "  createMultiPageOptimisticUpdateMutation",
      "} from \"@/lib/tanstack/queryHooks\";",
      "import { createQueryKeys } from \"@/lib/tanstack/queryKeys\";",
      "",
      "// ==================== 查询键 ====================",
      "",
      "export const ${3:moduleName}QueryKeys = createQueryKeys<I${2:EntityName}QueryParams>(\"${4:api-path}\");",
      "",
      "// ==================== API 函数 ====================",
      "",
      "export const ${3:moduleName}Api = {",
      "  /**",
      "   * 获取分页列表",
      "   */",
      "  getPageList: async (params?: I${2:EntityName}QueryParams): Promise<I${2:EntityName}PageResponse> => {",
      "    try {",
      "      // TODO: 取消注释并根据实际 API 路径调整",
      "      // const queryParams: I${2:EntityName}QueryParams = {",
      "      //   currentPage: 1,",
      "      //   pageSize: 10,",
      "      //   ...params",
      "      // };",
      "      // const response = await http.get<I${2:EntityName}PageResponse>(\"/${4:api-path}/page\", {",
      "      //   params: queryParams",
      "      // });",
      "      // return response;",
      "",
      "      // Mock 数据 - 开发时使用，上线前删除",
      "      return {",
      "        Rows: [],",
      "        Total: 0,",
      "        pageSize: params?.pageSize || 10,",
      "        currentPage: params?.currentPage || 1,",
      "        orders: [],",
      "        optimizeCountSql: true,",
      "        isSearchCount: true,",
      "        hitCount: false,",
      "        countId: null,",
      "        maxLimit: null,",
      "        searchCount: true,",
      "        pages: 0",
      "      };",
      "    } catch (error: unknown) {",
      "      const errorMessage = error instanceof Error ? error.message : \"获取数据失败\";",
      "      throw new Error(errorMessage);",
      "    }",
      "  },",
      "",
      "  /**",
      "   * 新增",
      "   */",
      "  add${2:EntityName}: async (params: I${2:EntityName}AddParams): Promise<I${2:EntityName}Item> => {",
      "    try {",
      "      // TODO: 取消注释并根据实际 API 路径调整",
      "      // const response = await http.post<IApiResponse<I${2:EntityName}Item>>(\"/${4:api-path}\", params);",
      "      // return response.data;",
      "",
      "      // Mock 数据 - 开发时使用，上线前删除",
      "      return {",
      "        id: Date.now(),",
      "        ...params,",
      "        deleteStatus: 0,",
      "        createTime: new Date().toISOString(),",
      "        updateTime: new Date().toISOString(),",
      "        createUser: \"\",",
      "        updateUser: \"\"",
      "      };",
      "    } catch (error: unknown) {",
      "      const errorMessage = error instanceof Error ? error.message : \"新增失败\";",
      "      throw new Error(errorMessage);",
      "    }",
      "  },",
      "",
      "  /**",
      "   * 编辑",
      "   */",
      "  edit${2:EntityName}: async (params: I${2:EntityName}EditParams): Promise<I${2:EntityName}Item> => {",
      "    try {",
      "      // TODO: 取消注释并根据实际 API 路径调整",
      "      // const response = await http.put<IApiResponse<I${2:EntityName}Item>>(\"/${4:api-path}\", params);",
      "      // return response.data;",
      "",
      "      // Mock 数据 - 开发时使用，上线前删除",
      "      return {",
      "        ...params,",
      "        deleteStatus: 0,",
      "        createTime: new Date().toISOString(),",
      "        updateTime: new Date().toISOString(),",
      "        createUser: \"\",",
      "        updateUser: \"\"",
      "      };",
      "    } catch (error: unknown) {",
      "      const errorMessage = error instanceof Error ? error.message : \"编辑失败\";",
      "      throw new Error(errorMessage);",
      "    }",
      "  },",
      "",
      "  /**",
      "   * 删除",
      "   */",
      "  delete${2:EntityName}: async (id: number): Promise<boolean> => {",
      "    try {",
      "      // TODO: 取消注释并根据实际 API 路径调整",
      "      // await http.delete<IApiResponse<boolean>>(`/${4:api-path}/${id}`);",
      "",
      "      // Mock 数据 - 开发时使用，上线前删除",
      "      console.log(\"删除 ID:\", id);",
      "      return true;",
      "    } catch (error: unknown) {",
      "      const errorMessage = error instanceof Error ? error.message : \"删除失败\";",
      "      throw new Error(errorMessage);",
      "    }",
      "  },",
      "",
      "  /**",
      "   * 切换状态",
      "   */",
      "  toggle${2:EntityName}Status: async (id: number, status: number): Promise<boolean> => {",
      "    try {",
      "      // TODO: 取消注释并根据实际 API 路径调整",
      "      // await http.put<IApiResponse<boolean>>(`/${4:api-path}/status/${id}?status=${status}`);",
      "",
      "      // Mock 数据 - 开发时使用，上线前删除",
      "      console.log(\"切换状态 ID:\", id, \"状态:\", status);",
      "      return true;",
      "    } catch (error: unknown) {",
      "      const errorMessage = error instanceof Error ? error.message : \"状态切换失败\";",
      "      throw new Error(errorMessage);",
      "    }",
      "  }",
      "};",
      "",
      "// ==================== Query Hooks ====================",
      "",
      "/**",
      " * 列表查询 Hook",
      " */",
      "export function use${2:EntityName}ListQuery(params?: I${2:EntityName}QueryParams, options?: any) {",
      "  const baseQuery = createListQuery(",
      "    (p?: I${2:EntityName}QueryParams) => ${3:moduleName}QueryKeys.list(p || {}),",
      "    (p?: I${2:EntityName}QueryParams) => ${3:moduleName}Api.getPageList(p),",
      "    \"LONG_CACHE\"",
      "  );",
      "",
      "  return baseQuery(params, {",
      "    retry: 3,",
      "    retryDelay: (attemptIndex: number) => Math.min(1000 * 2 ** attemptIndex, 30000),",
      "    staleTime: 5 * 60 * 1000,",
      "    gcTime: 10 * 60 * 1000,",
      "    refetchOnWindowFocus: true,",
      "    refetchOnReconnect: true,",
      "    refetchOnMount: true,",
      "    ...options",
      "  });",
      "}",
      "",
      "// ==================== Mutation Hooks ====================",
      "",
      "/**",
      " * 新增 Mutation Hook",
      " */",
      "export function useAdd${2:EntityName}Mutation() {",
      "  return createMultiPageOptimisticCreateMutation<",
      "    I${2:EntityName}Item,",
      "    I${2:EntityName}AddParams,",
      "    I${2:EntityName}ManagementPageCache",
      "  >(",
      "    ${3:moduleName}Api.add${2:EntityName},",
      "    {",
      "      listsQueryKey: ${3:moduleName}QueryKeys.lists(),",
      "      createTempItem: (variables) => ({",
      "        id: Date.now(),",
      "        name: variables.name,",
      "        enableStatus: variables.enableStatus,",
      "        deleteStatus: 0,",
      "        createTime: new Date().toISOString(),",
      "        updateTime: new Date().toISOString(),",
      "        createUser: \"\",",
      "        updateUser: \"\"",
      "        // TODO: 添加其他临时字段",
      "      }),",
      "      addToCache: (old, tempItem) => ({",
      "        ...old,",
      "        Rows: [tempItem, ...old.Rows],",
      "        Total: old.Total + 1",
      "      })",
      "    }",
      "  )();",
      "}",
      "",
      "/**",
      " * 编辑 Mutation Hook",
      " */",
      "export function useEdit${2:EntityName}Mutation() {",
      "  return createMultiPageOptimisticUpdateMutation<",
      "    I${2:EntityName}Item,",
      "    I${2:EntityName}EditParams,",
      "    I${2:EntityName}ManagementPageCache",
      "  >(",
      "    ${3:moduleName}Api.edit${2:EntityName},",
      "    {",
      "      listsQueryKey: ${3:moduleName}QueryKeys.lists(),",
      "      updateCache: (old, variables) => ({",
      "        ...old,",
      "        Rows: old.Rows.map((item) =>",
      "          item.id === variables.id",
      "            ? { ...item, name: variables.name, updateTime: new Date().toISOString() }",
      "            : item",
      "        )",
      "      })",
      "    }",
      "  )();",
      "}",
      "",
      "/**",
      " * 删除 Mutation Hook",
      " */",
      "export function useDelete${2:EntityName}Mutation() {",
      "  return createMultiPageOptimisticDeleteMutation<number, I${2:EntityName}ManagementPageCache>(",
      "    ${3:moduleName}Api.delete${2:EntityName},",
      "    {",
      "      listsQueryKey: ${3:moduleName}QueryKeys.lists(),",
      "      removeFromCache: (old, id) => ({",
      "        ...old,",
      "        Rows: old.Rows.filter((item) => item.id !== id),",
      "        Total: old.Total - 1",
      "      })",
      "    }",
      "  )();",
      "}",
      "",
      "/**",
      " * 切换状态 Mutation Hook",
      " */",
      "export function useToggle${2:EntityName}StatusMutation() {",
      "  return createMultiPageOptimisticUpdateMutation<",
      "    boolean,",
      "    { id: number; status: number },",
      "    I${2:EntityName}ManagementPageCache",
      "  >(",
      "    ({ id, status }) => ${3:moduleName}Api.toggle${2:EntityName}Status(id, status),",
      "    {",
      "      listsQueryKey: ${3:moduleName}QueryKeys.lists(),",
      "      updateCache: (old, variables) => ({",
      "        ...old,",
      "        Rows: old.Rows.map((item) =>",
      "          item.id === variables.id ? { ...item, enableStatus: variables.status } : item",
      "        )",
      "      })",
      "    }",
      "  )();",
      "}"
    ],
    "description": "生成 api.ts API 层文件（骨架模板，使用 Mock 数据）"
  },
  "Module Hooks File": {
    "prefix": "thooks",
    "body": [
      "// ${1:模块名称}业务逻辑 Hook",
      "",
      "import type { I${2:EntityName}Item } from \"./types\";",
      "import { useCallback, useState } from \"react\";",
      "import { useSearchParams } from \"react-router\";",
      "import { toast } from \"sonner\";",
      "import {",
      "  useDelete${2:EntityName}Mutation,",
      "  useToggle${2:EntityName}StatusMutation",
      "} from \"./api\";",
      "",
      "/**",
      " * ${1:模块名称}页面业务逻辑 Hook",
      " */",
      "export function use${2:EntityName}ManagementPage() {",
      "  const [isDrawerOpen, setIsDrawerOpen] = useState(false);",
      "  const [editingItem, setEditingItem] = useState<I${2:EntityName}Item | null>(null);",
      "  const [deleteConfirmOpen, setDeleteConfirmOpen] = useState(false);",
      "  const [deletingItem, setDeletingItem] = useState<I${2:EntityName}Item | null>(null);",
      "",
      "  const deleteMutation = useDelete${2:EntityName}Mutation();",
      "  const toggleStatusMutation = useToggle${2:EntityName}StatusMutation();",
      "",
      "  // 处理删除",
      "  const handleDelete = useCallback((item: I${2:EntityName}Item) => {",
      "    setDeletingItem(item);",
      "    setDeleteConfirmOpen(true);",
      "  }, []);",
      "",
      "  // 确认删除",
      "  const confirmDelete = useCallback(() => {",
      "    if (!deletingItem) return;",
      "",
      "    deleteMutation.mutate(deletingItem.id, {",
      "      onSuccess: () => {",
      "        toast.success(\"删除成功\");",
      "        setDeleteConfirmOpen(false);",
      "        setDeletingItem(null);",
      "      },",
      "      onError: (error: Error) => {",
      "        toast.error(error.message || \"删除失败\");",
      "      }",
      "    });",
      "  }, [deletingItem, deleteMutation]);",
      "",
      "  // 取消删除",
      "  const cancelDelete = useCallback(() => {",
      "    setDeleteConfirmOpen(false);",
      "    setDeletingItem(null);",
      "  }, []);",
      "",
      "  // 处理编辑",
      "  const handleEdit = useCallback((item: I${2:EntityName}Item) => {",
      "    setEditingItem(item);",
      "    setIsDrawerOpen(true);",
      "  }, []);",
      "",
      "  // 处理新增",
      "  const handleAdd = useCallback(() => {",
      "    setEditingItem(null);",
      "    setIsDrawerOpen(true);",
      "  }, []);",
      "",
      "  // 处理启用/停用",
      "  const handleToggleStatus = useCallback(",
      "    (item: I${2:EntityName}Item) => {",
      "      const newStatus = item.enableStatus === 1 ? 0 : 1;",
      "",
      "      toggleStatusMutation.mutate(",
      "        { id: item.id, status: newStatus },",
      "        {",
      "          onSuccess: () => {",
      "            toast.success(newStatus === 1 ? \"启用成功\" : \"停用成功\");",
      "          },",
      "          onError: (error: Error) => {",
      "            toast.error(error.message || \"操作失败\");",
      "          }",
      "        }",
      "      );",
      "    },",
      "    [toggleStatusMutation]",
      "  );",
      "",
      "  // 关闭抽屉",
      "  const handleClose = useCallback(() => {",
      "    setIsDrawerOpen(false);",
      "    setEditingItem(null);",
      "  }, []);",
      "",
      "  return {",
      "    isDrawerOpen,",
      "    editingItem,",
      "    deleteConfirmOpen,",
      "    deletingItem,",
      "    handleAdd,",
      "    handleClose,",
      "    handleEdit,",
      "    handleDelete,",
      "    handleToggleStatus,",
      "    confirmDelete,",
      "    cancelDelete",
      "  };",
      "}",
      "",
      "/**",
      " * 分页参数 Hook",
      " */",
      "export function use${2:EntityName}Params() {",
      "  const [searchParams] = useSearchParams();",
      "  const currentPage = Number(searchParams.get(\"currentPage\")) || 1;",
      "  const pageSize = Number(searchParams.get(\"pageSize\")) || 10;",
      "",
      "  return { currentPage, pageSize };",
      "}"
    ],
    "description": "生成 hooks.ts 业务逻辑文件（骨架模板）"
  },
  "Module Index Page": {
    "prefix": "tpage",
    "body": [
      "import type { ColumnDef } from \"@tanstack/react-table\";",
      "import type { I${1:EntityName}AddParams, I${1:EntityName}EditParams, I${1:EntityName}Item } from \"./types\";",
      "import { zodResolver } from \"@hookform/resolvers/zod\";",
      "import {",
      "  AlertCircle,",
      "  AlertTriangle,",
      "  Edit,",
      "  MoreHorizontal,",
      "  Power,",
      "  Search,",
      "  Trash2",
      "} from \"lucide-react\";",
      "import { useEffect, useMemo, useState } from \"react\";",
      "import { useForm } from \"react-hook-form\";",
      "import { toast } from \"sonner\";",
      "import { z } from \"zod\";",
      "import { DataTable } from \"@/components/Table/Data-table\";",
      "import {",
      "  AlertDialog,",
      "  AlertDialogAction,",
      "  AlertDialogCancel,",
      "  AlertDialogContent,",
      "  AlertDialogDescription,",
      "  AlertDialogFooter,",
      "  AlertDialogHeader,",
      "  AlertDialogTitle",
      "} from \"@/components/ui/alert-dialog\";",
      "import { Button } from \"@/components/ui/button\";",
      "import {",
      "  DropdownMenu,",
      "  DropdownMenuContent,",
      "  DropdownMenuItem,",
      "  DropdownMenuLabel,",
      "  DropdownMenuSeparator,",
      "  DropdownMenuTrigger",
      "} from \"@/components/ui/dropdown-menu\";",
      "import { ElegantTableSkeleton } from \"@/components/ui/elegant-table-skeleton\";",
      "import {",
      "  Form,",
      "  FormControl,",
      "  FormField,",
      "  FormItem,",
      "  FormLabel,",
      "  FormMessage",
      "} from \"@/components/ui/form\";",
      "import { Input } from \"@/components/ui/input\";",
      "import { Sheet, SheetContent, SheetHeader, SheetTitle } from \"@/components/ui/sheet\";",
      "import {",
      "  useAdd${1:EntityName}Mutation,",
      "  useEdit${1:EntityName}Mutation,",
      "  use${1:EntityName}ListQuery",
      "} from \"./api\";",
      "import { use${1:EntityName}ManagementPage, use${1:EntityName}Params } from \"./hooks\";",
      "",
      "// ==================== 搜索表单验证 ====================",
      "",
      "const searchFormSchema = z.object({",
      "  keyword: z.string().optional()",
      "  // TODO: 添加其他搜索字段",
      "});",
      "",
      "type SearchFormValues = z.infer<typeof searchFormSchema>;",
      "",
      "// ==================== 表单验证 ====================",
      "",
      "const ${2:entityName}FormSchema = z.object({",
      "  name: z.string().min(1, \"名称不能为空\").max(100, \"名称不能超过100个字符\"),",
      "  enableStatus: z.number().int().min(0).max(1)",
      "  // TODO: 添加其他表单字段验证",
      "});",
      "",
      "type ${1:EntityName}FormValues = z.infer<typeof ${2:entityName}FormSchema>;",
      "",
      "// ==================== 表单组件 ====================",
      "",
      "function ${1:EntityName}Form({",
      "  onClose,",
      "  initialData",
      "}: {",
      "  onClose?: () => void;",
      "  initialData?: I${1:EntityName}Item | null;",
      "}) {",
      "  const form = useForm<${1:EntityName}FormValues>({",
      "    resolver: zodResolver(${2:entityName}FormSchema),",
      "    defaultValues: {",
      "      name: \"\",",
      "      enableStatus: 1",
      "    }",
      "  });",
      "",
      "  const addMutation = useAdd${1:EntityName}Mutation();",
      "  const editMutation = useEdit${1:EntityName}Mutation();",
      "",
      "  // 回显数据",
      "  useEffect(() => {",
      "    if (initialData) {",
      "      form.reset({",
      "        name: initialData.name || \"\",",
      "        enableStatus: initialData.enableStatus || 1",
      "        // TODO: 回显其他字段",
      "      });",
      "    } else {",
      "      form.reset({",
      "        name: \"\",",
      "        enableStatus: 1",
      "        // TODO: 重置其他字段",
      "      });",
      "    }",
      "  }, [initialData, form]);",
      "",
      "  const onSubmit = (values: ${1:EntityName}FormValues) => {",
      "    if (initialData?.id) {",
      "      // 编辑模式",
      "      const editParams: I${1:EntityName}EditParams = {",
      "        id: initialData.id,",
      "        ...values",
      "        // TODO: 添加其他编辑字段",
      "      };",
      "",
      "      editMutation.mutate(editParams, {",
      "        onSuccess: () => {",
      "          toast.success(\"编辑成功\");",
      "          onClose?.();",
      "        },",
      "        onError: (error: Error) => {",
      "          toast.error(error.message || \"编辑失败\");",
      "        }",
      "      });",
      "    } else {",
      "      // 新增模式",
      "      const addParams: I${1:EntityName}AddParams = {",
      "        ...values",
      "        // TODO: 添加其他新增字段",
      "      };",
      "",
      "      addMutation.mutate(addParams, {",
      "        onSuccess: () => {",
      "          toast.success(\"创建成功\");",
      "          onClose?.();",
      "        },",
      "        onError: (error: Error) => {",
      "          toast.error(error.message || \"创建失败\");",
      "        }",
      "      });",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div className=\"h-full flex flex-col px-6\">",
      "      <Form {...form}>",
      "        <form onSubmit={form.handleSubmit(onSubmit)} className=\"space-y-6\">",
      "          <div className=\"space-y-4\">",
      "            <FormField",
      "              control={form.control}",
      "              name=\"name\"",
      "              render={({ field }) => (",
      "                <FormItem>",
      "                  <FormLabel className=\"text-sm font-medium\">",
      "                    名称 <span className=\"text-red-500\">*</span>",
      "                  </FormLabel>",
      "                  <FormControl>",
      "                    <Input placeholder=\"请输入名称\" {...field} className=\"h-9\" />",
      "                  </FormControl>",
      "                  <FormMessage />",
      "                </FormItem>",
      "              )}",
      "            />",
      "",
      "            {/* TODO: 添加其他表单字段 */}",
      "          </div>",
      "",
      "          <div className=\"flex justify-end space-x-3 pt-6 border-t\">",
      "            <Button",
      "              type=\"button\"",
      "              variant=\"outline\"",
      "              onClick={onClose}",
      "              disabled={addMutation.isPending || editMutation.isPending}",
      "            >",
      "              取消",
      "            </Button>",
      "            <Button",
      "              type=\"submit\"",
      "              disabled={addMutation.isPending || editMutation.isPending}",
      "            >",
      "              {addMutation.isPending || editMutation.isPending",
      "                ? (initialData ? \"保存中...\" : \"创建中...\")",
      "                : (initialData ? \"保存\" : \"创建\")}",
      "            </Button>",
      "          </div>",
      "        </form>",
      "      </Form>",
      "    </div>",
      "  );",
      "}",
      "",
      "// ==================== 主页面组件 ====================",
      "",
      "export default function ${1:EntityName}ManagementPage() {",
      "  // 从 URL 参数中获取分页信息",
      "  const { currentPage, pageSize } = use${1:EntityName}Params();",
      "",
      "  // 查询状态",
      "  const [queryParams, setQueryParams] = useState({",
      "    currentPage,",
      "    pageSize",
      "  });",
      "",
      "  // 监听 URL 参数变化",
      "  useEffect(() => {",
      "    setQueryParams((prev) => ({",
      "      ...prev,",
      "      currentPage,",
      "      pageSize",
      "    }));",
      "  }, [currentPage, pageSize]);",
      "",
      "  // 获取数据",
      "  const { data, isLoading, error, isError } = use${1:EntityName}ListQuery(queryParams);",
      "",
      "  // 业务逻辑",
      "  const {",
      "    isDrawerOpen,",
      "    editingItem,",
      "    deleteConfirmOpen,",
      "    deletingItem,",
      "    handleAdd,",
      "    handleEdit,",
      "    handleDelete,",
      "    handleToggleStatus,",
      "    handleClose,",
      "    confirmDelete,",
      "    cancelDelete",
      "  } = use${1:EntityName}ManagementPage();",
      "",
      "  // 搜索表单",
      "  const searchForm = useForm<SearchFormValues>({",
      "    resolver: zodResolver(searchFormSchema),",
      "    defaultValues: {",
      "      keyword: \"\"",
      "      // TODO: 添加其他搜索字段默认值",
      "    }",
      "  });",
      "",
      "  // 处理搜索",
      "  const handleSearchSubmit = (values: SearchFormValues) => {",
      "    setQueryParams({",
      "      currentPage: 1,",
      "      pageSize: 10,",
      "      ...values",
      "    });",
      "  };",
      "",
      "  const rows = data?.Rows || [];",
      "  const total = data?.Total || 0;",
      "",
      "  // 表格列定义",
      "  const columns = useMemo<ColumnDef<I${1:EntityName}Item>[]>(",
      "    () => [",
      "      {",
      "        accessorKey: \"name\",",
      "        header: \"名称\",",
      "        cell: ({ row }) => <div className=\"font-medium\">{row.original.name}</div>",
      "      },",
      "      // TODO: 添加其他列",
      "      {",
      "        accessorKey: \"enableStatus\",",
      "        header: \"状态\",",
      "        cell: ({ row }) => (",
      "          <span",
      "            className={`px-2 py-1 rounded-full text-xs $${",
      "              row.original.enableStatus === 1",
      "                ? \"bg-green-100 text-green-800\"",
      "                : \"bg-red-100 text-red-800\"",
      "            }`}",
      "          >",
      "            {row.original.enableStatus === 1 ? \"已启用\" : \"已禁用\"}",
      "          </span>",
      "        )",
      "      },",
      "      {",
      "        id: \"actions\",",
      "        header: \"操作\",",
      "        meta: { width: 100 },",
      "        cell: ({ row }) => {",
      "          const item = row.original;",
      "          return (",
      "            <DropdownMenu modal={false}>",
      "              <DropdownMenuTrigger asChild>",
      "                <Button variant=\"ghost\" className=\"h-8 w-8 p-0\">",
      "                  <span className=\"sr-only\">打开菜单</span>",
      "                  <MoreHorizontal className=\"h-4 w-4\" />",
      "                </Button>",
      "              </DropdownMenuTrigger>",
      "              <DropdownMenuContent align=\"end\">",
      "                <DropdownMenuLabel>操作</DropdownMenuLabel>",
      "                <DropdownMenuItem onClick={() => handleEdit(item)}>",
      "                  <Edit className=\"mr-2 h-4 w-4\" />",
      "                  编辑",
      "                </DropdownMenuItem>",
      "                <DropdownMenuItem onClick={() => handleToggleStatus(item)}>",
      "                  <Power className=\"mr-2 h-4 w-4\" />",
      "                  {item.enableStatus === 1 ? \"停用\" : \"启用\"}",
      "                </DropdownMenuItem>",
      "                <DropdownMenuSeparator />",
      "                <DropdownMenuItem",
      "                  onClick={() => handleDelete(item)}",
      "                  className=\"text-red-600\"",
      "                >",
      "                  <Trash2 className=\"mr-2 h-4 w-4\" />",
      "                  删除",
      "                </DropdownMenuItem>",
      "              </DropdownMenuContent>",
      "            </DropdownMenu>",
      "          );",
      "        }",
      "      }",
      "    ],",
      "    [handleEdit, handleDelete, handleToggleStatus]",
      "  );",
      "",
      "  // 加载状态",
      "  if (isLoading) {",
      "    return (",
      "      <div className=\"flex flex-col h-full bg-white\">",
      "        <div className=\"bg-white border-b border-gray-200 p-4\">",
      "          <div className=\"h-9 bg-gray-200 rounded animate-pulse\" />",
      "        </div>",
      "        <div className=\"flex-1 overflow-auto p-4\">",
      "          <div className=\"bg-white rounded-lg overflow-hidden p-4\">",
      "            <ElegantTableSkeleton />",
      "          </div>",
      "        </div>",
      "      </div>",
      "    );",
      "  }",
      "",
      "  // 错误状态",
      "  if (isError) {",
      "    return (",
      "      <div className=\"flex flex-col items-center justify-center p-12 text-center\">",
      "        <AlertCircle className=\"w-16 h-16 text-red-500 mb-4\" />",
      "        <h3 className=\"text-lg font-medium text-gray-900 mb-2\">加载失败</h3>",
      "        <p className=\"text-sm text-red-600 mb-4\">",
      "          {error?.message || \"未知错误\"}",
      "        </p>",
      "        <Button onClick={() => window.location.reload()}>刷新页面</Button>",
      "      </div>",
      "    );",
      "  }",
      "",
      "  return (",
      "    <div className=\"flex flex-col h-full bg-gray-50\">",
      "      {/* 顶部搜索条 */}",
      "      <div className=\"bg-white border-b border-gray-200 p-4\">",
      "        <Form {...searchForm}>",
      "          <form",
      "            onSubmit={searchForm.handleSubmit(handleSearchSubmit)}",
      "            className=\"flex items-center gap-4\"",
      "          >",
      "            <div className=\"flex items-center justify-between w-full\">",
      "              <div className=\"flex items-center gap-2\">",
      "                <FormField",
      "                  control={searchForm.control}",
      "                  name=\"keyword\"",
      "                  render={({ field }) => (",
      "                    <FormItem className=\"flex items-center gap-2\">",
      "                      <FormLabel className=\"text-sm font-medium text-gray-700 whitespace-nowrap\">",
      "                        关键词:",
      "                      </FormLabel>",
      "                      <FormControl>",
      "                        <Input",
      "                          placeholder=\"请输入关键词\"",
      "                          {...field}",
      "                          className=\"w-48\"",
      "                        />",
      "                      </FormControl>",
      "                      <FormMessage />",
      "                    </FormItem>",
      "                  )}",
      "                />",
      "",
      "                {/* TODO: 添加其他搜索字段 */}",
      "              </div>",
      "",
      "              <div className=\"flex items-center gap-2\">",
      "                <Button type=\"submit\">",
      "                  <Search className=\"h-4 w-4\" />",
      "                  查询",
      "                </Button>",
      "                <Button type=\"button\" onClick={handleAdd}>",
      "                  新建",
      "                </Button>",
      "              </div>",
      "            </div>",
      "          </form>",
      "        </Form>",
      "      </div>",
      "",
      "      {/* 表格区域 */}",
      "      <div className=\"flex-1 overflow-auto p-4\">",
      "        <div className=\"bg-white rounded-lg overflow-hidden\">",
      "          <DataTable columns={columns} data={rows} total={total} />",
      "        </div>",
      "      </div>",
      "",
      "      {/* 编辑抽屉 */}",
      "      <Sheet",
      "        modal={false}",
      "        open={isDrawerOpen}",
      "        onOpenChange={(open) => {",
      "          if (!open) {",
      "            handleClose();",
      "          }",
      "        }}",
      "      >",
      "        <SheetContent side=\"right\" className=\"sm:max-w-[425px]\">",
      "          <SheetHeader>",
      "            <SheetTitle>{editingItem ? \"编辑\" : \"新建\"}</SheetTitle>",
      "          </SheetHeader>",
      "          <${1:EntityName}Form initialData={editingItem} onClose={handleClose} />",
      "        </SheetContent>",
      "      </Sheet>",
      "",
      "      {/* 删除确认对话框 */}",
      "      <AlertDialog open={deleteConfirmOpen} onOpenChange={cancelDelete}>",
      "        <AlertDialogContent>",
      "          <AlertDialogHeader>",
      "            <div className=\"flex items-center gap-3 mb-2\">",
      "              <div className=\"flex h-10 w-10 items-center justify-center rounded-full bg-red-100\">",
      "                <AlertTriangle className=\"h-5 w-5 text-red-600\" />",
      "              </div>",
      "              <AlertDialogTitle>确认删除</AlertDialogTitle>",
      "            </div>",
      "            <AlertDialogDescription className=\"pt-2\">",
      "              确定要删除{\" \"}",
      "              <span className=\"font-semibold text-gray-900\">",
      "                \"{deletingItem?.name}\"",
      "              </span>{\" \"}",
      "              吗？此操作不可恢复。",
      "            </AlertDialogDescription>",
      "          </AlertDialogHeader>",
      "          <AlertDialogFooter>",
      "            <AlertDialogCancel onClick={cancelDelete}>取消</AlertDialogCancel>",
      "            <AlertDialogAction",
      "              onClick={confirmDelete}",
      "              className=\"bg-red-600 hover:bg-red-700 focus:ring-red-600\"",
      "            >",
      "              确认删除",
      "            </AlertDialogAction>",
      "          </AlertDialogFooter>",
      "        </AlertDialogContent>",
      "      </AlertDialog>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "生成 index.tsx 页面组件（完整骨架模板，保持样式和布局）"
  },
  "Module Complete Guide": {
    "prefix": "tguide",
    "body": [
      "/**",
      " * 模块代码片段使用指南",
      " * ",
      " * 1. 创建模块文件夹: src/pages/${1:module-name}/",
      " * ",
      " * 2. 生成 types.ts:",
      " *    - 输入: ttypes",
      " *    - 填写: 模块名称、实体名称(如 WritingTemplate)",
      " * ",
      " * 3. 生成 api.ts:",
      " *    - 输入: tapi",
      " *    - 填写: 模块名称、实体名称、模块变量名(如 writingTemplate)、API路径",
      " * ",
      " * 4. 生成 hooks.ts:",
      " *    - 输入: thooks",
      " *    - 填写: 模块名称、实体名称",
      " * ",
      " * 5. 生成 index.tsx:",
      " *    - 输入: tpage",
      " *    - 填写: 实体名称、entityName、模块标题",
      " * ",
      " * 6. 根据实际需求调整:",
      " *    - 在 types.ts 中添加更多字段",
      " *    - 在表单中添加更多输入项",
      " *    - 在表格中添加更多列",
      " *    - 调整 API 路径和参数",
      " *    - 所有 TODO 注释处都需要根据实际需求补充",
      " */"
    ],
    "description": "模块代码片段完整使用指南"
  }
}